{
    "name": "EchoLog",
    "rootNamespace": "EchoLog",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "6000.0.0f1",
            "define": "UNITY_6000_0_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
